<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".Activities.MainMenu">

    <GridLayout
        android:id="@+id/MAIN_LAYOUT_GRID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp">


        <RelativeLayout
            android:layout_width="24dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="0dp"
            android:layout_margin="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="0dp"
            android:layout_margin="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="choose mode:"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="0dp"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/MENU_BUTTON_SENSOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Sensor">

            </Button>

            <Button
                android:id="@+id/MENU_BUTTON_BUTTONS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buttons">
            </Button>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="0dp"
            android:layout_margin="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="choose speed:"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/MENU_BUTTON_SLOW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Slow">

            </Button>

            <Button
                android:id="@+id/MENU_BUTTON_FAST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast">

            </Button>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

        <Button
            android:id="@+id/MENU_BUTTON_PLAYGAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="Play Game">

        </Button>

        </LinearLayout>


    </GridLayout>
</RelativeLayout>