<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.ListFragment">

    <LinearLayout
        android:id="@+id/FRAGMENTLIST_LAYOUT_ROWNAMES"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#c36f15"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="PLACE"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="PLAYER NAME"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            />

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="SCORE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            />

        <com.google.android.material.textview.MaterialTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="LOCATION"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            />

    </LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/FRAGMENTLIST_LAYOUT_ROWNAMES"
    android:background="@drawable/scoreboardgradient"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListFragment_RCV_PLAYERBOARD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>